<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | EcoHarvest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&family=Boda:wght@700&display=swap');
        
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            cursor: none;
            background: linear-gradient(rgba(10, 40, 25, 0.45), rgba(10, 40, 25, 0.5)), 
                        url('https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?auto=format&fit=crop&w=1920&q=80');
            background-attachment: fixed;
            background-size: cover;
            color: #ffffff;
        }

        .glass-nav { background: rgba(10, 40, 25, 0.7); backdrop-filter: blur(20px); border-bottom: 1px solid rgba(34, 197, 94, 0.3); }
        .challenge-font { font-family: 'Boda', serif; letter-spacing: -0.02em; }

        .cursor-stalker { width: 35px; height: 35px; border: 2px solid #4ade80; border-radius: 50%; position: fixed; pointer-events: none; z-index: 99999; }
        .cursor-dot { width: 6px; height: 6px; background: #4ade80; border-radius: 50%; position: fixed; pointer-events: none; z-index: 99999; }

        .about-card { background: rgba(255, 255, 255, 0.12); backdrop-filter: blur(15px); border: 1px solid rgba(255, 255, 255, 0.2); opacity: 1 !important; }

        .member-photo { width: 90px; height: 90px; border-radius: 50%; object-fit: cover; border: 3px solid #4ade80; margin: 0 auto 1.5rem auto; }

        #chat-popup { display: none; position: fixed; bottom: 100px; right: 30px; width: 350px; height: 450px; background: white; border-radius: 2rem; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.6); z-index: 90000; flex-direction: column; overflow: hidden; border: 1px solid #166534; color: #1f2937; pointer-events: auto; }
        .chat-header { background: #166534; color: white; padding: 1.25rem; }
        .chat-body { flex: 1; padding: 1rem; overflow-y: auto; background: #f9fafb; }
        .chat-footer { padding: 1rem; border-top: 1px solid #edf2f7; display: flex; gap: 0.5rem; align-items: center; }
    </style>
</head>
<body class="overflow-x-hidden">

    <!-- Cursor -->
    <div class="cursor-stalker"></div>
    <div class="cursor-dot"></div>

    <!-- Chatbot -->
    <div class="chatbot-trigger fixed bottom-8 right-8 z-[85000]" onclick="toggleChat()">
        <div class="bg-green-600 p-5 rounded-full shadow-2xl hover:bg-green-500 transition-all flex items-center justify-center cursor-pointer">
            <span class="text-3xl">🍃</span>
        </div>
    </div>

    <div id="chat-popup" class="flex">
        <div class="chat-header flex justify-between items-center font-bold">
            <span>EcoHarvest AI</span>
            <button onclick="toggleChat()" class="hover:opacity-70 text-xl cursor-pointer">×</button>
        </div>
        <div class="chat-body text-sm space-y-3">
            <div class="bg-green-100 p-3 rounded-2xl rounded-tl-none text-green-900">
                Hi! I'm the EcoHarvest AI assistant. I can help you with crop-specific cultivation steps and organic farming practices.
            </div>
        </div>
        <div class="chat-footer">
            <input type="text" placeholder="Type a message..." class="flex-1 bg-gray-100 rounded-full px-4 py-2 text-sm focus:outline-none cursor-text">
            <button class="text-xl hover:scale-110 transition-transform">🎤</button>
            <button class="bg-green-600 text-white p-2 rounded-full px-4 text-xs font-bold cursor-pointer">Send</button>
        </div>
    </div>

    <!-- ===== FLASK NAVBAR ===== -->
    <nav class="glass-nav fixed w-full z-50 top-0 left-0">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">

            <!-- LOGO -->
            <a href="{{ url_for('home') }}" class="nav-logo text-2xl font-bold text-green-400 flex items-center gap-2">
                <span class="p-2 bg-green-600 rounded-lg text-white">🌿</span>
                EcoHarvest
            </a>

            <!-- NAV LINKS -->
            <div class="hidden md:flex gap-8 font-semibold text-gray-200 uppercase text-[10px] tracking-widest items-center">

                <a href="{{ url_for('home') }}#ai-chatbot" class="nav-item hover:text-green-400">AI Chatbot</a>
                <a href="{{ url_for('home') }}#crop-guidance" class="nav-item hover:text-green-400">Crop Guidance</a>
                <a href="{{ url_for('products') }}" class="nav-item hover:text-green-400">Seed Marketplace</a>
                <a href="{{ url_for('farmers') }}#farmers" class="nav-item hover:text-green-400">Farmer Details</a>
                <a href="{{ url_for('about') }}#team-section" class="nav-item text-green-400">About Us</a>

                <!-- AUTH LOGIC -->
                {% if session.get('user_id') %}
                    <span class="text-green-400 lowercase">{{ session.get('user') }}</span>
                    <a href="{{ url_for('logout') }}" class="nav-item hover:text-red-400">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="nav-item hover:text-green-400">Login</a>
                    <a href="{{ url_for('register') }}" class="nav-item hover:text-green-400">Register</a>
                {% endif %}

            </div>

            <!-- <a href="{{ url_for('register') }}" class="bg-green-600 text-white px-8 py-2 rounded-full font-bold shadow-lg text-sm hidden md:inline-block hover:bg-green-500">Get Started</a> -->
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="pt-48 pb-20 px-6">
        <div class="max-w-7xl mx-auto text-center">
            <h1 class="hero-title text-5xl md:text-8xl font-extrabold text-white mb-6 leading-tight">
                About <br><span class="text-green-400 italic">NovaCoders</span>
            </h1>
            <p class="hero-subtitle text-lg text-gray-100 max-w-3xl mx-auto bg-black/40 p-6 rounded-3xl backdrop-blur-md border border-white/20">
                EcoHarvest aims to build a scalable green digital ecosystem that empowers individuals to adopt organic farming.
            </p>
        </div>
    </section>

    <!-- MISSION & SOLUTION -->
    <section class="py-20 px-6">
        <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-12 items-center">
            <div class="bg-black/40 p-12 rounded-[3.5rem] shadow-xl border border-white/20 scroll-anim backdrop-blur-md">
                <h2 class="text-5xl text-green-400 mb-6 challenge-font uppercase">Our Mission</h2>
                <p class="text-white text-lg leading-relaxed mb-4">
                    Promote organic and sustainable farming practices while reducing dependency on chemical fertilizers.
                </p>
            </div>
            <div class="text-left scroll-anim">
                <h2 class="text-4xl font-bold text-white mb-6">Our Solution</h2>
                <p class="text-xl text-gray-300 mb-8 leading-relaxed">
                    EcoHarvest is a web-based green platform designed to connect farmers, knowledge, and organic resources.
                </p>
            </div>
        </div>
    </section>

    <!-- TEAM SECTION -->
    <section id="team-section" class="py-24 px-6 bg-black/20">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-extrabold text-white uppercase tracking-tighter">The Innovators</h2>
                <div class="h-1.5 w-24 bg-green-500 mx-auto mt-4 rounded-full"></div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="about-card p-8 rounded-[2.5rem] text-center hover:border-green-400 transition-all">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=200&h=200&q=80" class="member-photo">
                    <h3 class="text-xl font-bold text-green-400">Team Lead</h3>
                    <p class="text-gray-200 text-sm mt-2">Overseeing environmental responsibility.</p>
                </div>
                <div class="about-card p-8 rounded-[2.5rem] text-center hover:border-green-400 transition-all">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=200&h=200&q=80" class="member-photo">
                    <h3 class="text-xl font-bold text-green-400">AI</h3>
                    <p class="text-gray-200 text-sm mt-2">Developing AI-powered chatbot guidance.</p>
                </div>
                <div class="about-card p-8 rounded-[2.5rem] text-center hover:border-green-400 transition-all">
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&w=200&h=200&q=80" class="member-photo">
                    <h3 class="text-xl font-bold text-green-400">Frontend</h3>
                    <p class="text-gray-200 text-sm mt-2">Designing crop and plant search guidance.</p>
                </div>
                <div class="about-card p-8 rounded-[2.5rem] text-center hover:border-green-400 transition-all">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?auto=format&fit=crop&w=200&h=200&q=80" class="member-photo">
                    <h3 class="text-xl font-bold text-green-400">Backend</h3>
                    <p class="text-gray-200 text-sm mt-2">Connecting farmers with seed sellers.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-20 text-center">
        <h3 class="text-2xl font-bold text-green-400 uppercase tracking-widest">NovaCoders</h3>
        <p class="text-gray-300 text-xs mt-2 uppercase">© 2026 EcoHarvest - Green Grid for Sustainable Farming </p>
    </footer>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        const stalker = document.querySelector('.cursor-stalker');
        const dot = document.querySelector('.cursor-dot');
        
        document.addEventListener('mousemove', (e) => {
            gsap.to(stalker, { x: e.clientX - 17, y: e.clientY - 17, duration: 0.3 });
            gsap.to(dot, { x: e.clientX - 3, y: e.clientY - 3, duration: 0.1 });
        });

        // Interactive hover effects
        document.querySelectorAll('a, button, .chatbot-trigger, .about-card, input, #chat-popup button').forEach(el => {
            el.addEventListener('mouseenter', () => {
                gsap.to(stalker, { scale: 2.2, backgroundColor: 'rgba(74, 222, 128, 0.2)', borderColor: 'transparent' });
                gsap.to(dot, { scale: 1.5, background: '#4ade80' });
            });
            el.addEventListener('mouseleave', () => {
                gsap.to(stalker, { scale: 1, backgroundColor: 'transparent', borderColor: '#4ade80' });
                gsap.to(dot, { scale: 1, background: '#4ade80' });
            });
        });

        function toggleChat() {
            const chat = document.getElementById('chat-popup');
            chat.style.display = (chat.style.display === 'flex') ? 'none' : 'flex';
        }

        gsap.from(".nav-logo, .nav-item", { y: -30, opacity: 0, stagger: 0.1, duration: 0.8 });
        gsap.from(".hero-title", { y: 60, opacity: 0, duration: 1, ease: "power4.out" });
        gsap.to(".hero-subtitle", { opacity: 1, y: 0, duration: 0.8 });

        gsap.from(".about-card", {
            y: 50, opacity: 0, stagger: 0.15, duration: 1, ease: "power2.out",
            scrollTrigger: { trigger: "#team-section", start: "top 85%" }
        });
    </script>
</body>
</html>
