<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product | EcoHarvest</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: linear-gradient(rgba(10, 40, 25, 0.45), rgba(10, 40, 25, 0.5)),
                        url('https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?auto=format&fit=crop&w=1920&q=80');
            background-attachment: fixed;
            background-size: cover;
            color: #fff;
        }
        .glass-card {
            background: rgba(10, 40, 25, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        input, button {
            outline: none;
        }
    </style>
</head>

<body class="min-h-screen flex flex-col items-center pt-24 px-4">

    <!-- Heading -->
    <h1 class="text-4xl md:text-5xl font-bold text-green-400 mb-8 text-center">
        🌾 Add Organic Product
    </h1>

    <!-- Form Card -->
    <div class="glass-card p-10 rounded-[2.5rem] shadow-xl w-full max-w-lg">

        <!-- ADD PRODUCT FORM -->
        <form method="POST" enctype="multipart/form-data" class="flex flex-col gap-6">

            <!-- Product Name -->
            <div class="flex flex-col">
                <label class="mb-2 font-semibold text-gray-200">Product Name</label>
                <input 
                    type="text" 
                    name="name" 
                    placeholder="e.g. Organic Wheat Seeds"
                    required
                    class="px-4 py-2 rounded-2xl bg-white/20 border border-green-400 text-white placeholder-gray-300 focus:ring-2 focus:ring-green-400"
                >
            </div>

            <!-- Product Price -->
            <div class="flex flex-col">
                <label class="mb-2 font-semibold text-gray-200">Price (₹)</label>
                <input 
                    type="number" 
                    name="price" 
                    placeholder="e.g. 250"
                    required
                    class="px-4 py-2 rounded-2xl bg-white/20 border border-green-400 text-white placeholder-gray-300 focus:ring-2 focus:ring-green-400"
                >
            </div>

            <!-- Product Image -->
            <div class="flex flex-col">
                <label class="mb-2 font-semibold text-gray-200">Product Image</label>
                <input 
                    type="file" 
                    name="image" 
                    accept="image/*"
                    required
                    class="text-white"
                >
            </div>

            <!-- Submit Button -->
            <button 
                type="submit"
                class="bg-green-600 hover:bg-green-500 transition-all text-white font-bold py-3 rounded-2xl shadow-lg"
            >
                ➕ Add Product
            </button>
        </form>

        <!-- Links -->
        <div class="mt-6 flex justify-between text-sm font-semibold">
            <a href="/admin/orders" class="text-green-400 hover:text-green-300">
                📦 View Orders
            </a>
            <a href="/logout" class="text-red-400 hover:text-red-300">
                🚪 Logout
            </a>
        </div>

    </div>

</body>
</html>
