<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | EcoHarvest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&family=Boda:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: linear-gradient(rgba(10, 40, 25, 0.45), rgba(10, 40, 25, 0.5)),
                        url('https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?auto=format&fit=crop&w=1920&q=80');
            background-attachment: fixed;
            background-size: cover;
            color: #fff;
        }
        .glass-card {
            background: rgba(10, 40, 25, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center px-4">

    <div class="glass-card p-10 rounded-[2.5rem] shadow-xl w-full max-w-md">
        <h1 class="text-4xl md:text-5xl font-bold text-green-400 mb-8 text-center">🧑‍💼 Admin Login</h1>

        <form method="POST" class="flex flex-col gap-6">
            <div class="flex flex-col">
                <label class="mb-2 font-semibold text-gray-200">Username or Email:</label>
                <input type="text" name="username" placeholder="admin or admin@gmail.com" required 
                       class="px-4 py-2 rounded-2xl bg-white/20 border border-green-400 text-white placeholder-gray-300 focus:ring-2 focus:ring-green-400">
            </div>

            <div class="flex flex-col">
                <label class="mb-2 font-semibold text-gray-200">Password:</label>
                <input type="password" name="password" placeholder="Password" required 
                       class="px-4 py-2 rounded-2xl bg-white/20 border border-green-400 text-white placeholder-gray-300 focus:ring-2 focus:ring-green-400">
            </div>

            <button type="submit" class="bg-green-600 hover:bg-green-500 transition-all text-white font-bold py-3 rounded-2xl shadow-lg">Login</button>
        </form>

        {% if error %}
        <p class="text-red-400 mt-4 text-center font-semibold">{{ error }}</p>
        {% endif %}

        <div class="mt-6 text-center">
            <a href="/" class="text-green-400 hover:text-green-300 font-semibold">⬅ Back to Home</a>
        </div>
    </div>

</body>
</html>
