<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Orders | EcoHarvest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&family=Boda:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: linear-gradient(rgba(10, 40, 25, 0.45), rgba(10, 40, 25, 0.5)),
                        url('https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?auto=format&fit=crop&w=1920&q=80');
            background-attachment: fixed;
            background-size: cover;
            color: #fff;
        }
        .glass-card {
            background: rgba(10, 40, 25, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
    </style>
</head>
<body class="min-h-screen px-4 py-12">

    <div class="max-w-7xl mx-auto glass-card p-8 rounded-[2.5rem] shadow-xl">
        <h1 class="text-4xl font-bold text-green-400 mb-8 text-center">📦 All Orders</h1>

        <div class="overflow-x-auto">
            <table class="min-w-full text-left border-collapse">
                <thead>
                    <tr class="text-gray-200 border-b border-green-400/50">
                        <th class="py-3 px-4">Order ID</th>
                        <th class="py-3 px-4">User Email</th>
                        <th class="py-3 px-4">Product Name</th>
                        <th class="py-3 px-4">Status</th>
                        <th class="py-3 px-4">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for o in orders %}
                    <tr class="border-b border-green-400/20">
                        <td class="py-2 px-4">{{ o[0] }}</td>
                        <td class="py-2 px-4">{{ o[1] }}</td>
                        <td class="py-2 px-4">{{ o[2] }}</td>
                        <td class="py-2 px-4 capitalize">{{ o[3] }}</td>
                        <td class="py-2 px-4">
                            {% if o[3] == 'pending' %}
                                <a href="/admin/order/{{ o[0] }}/approved" class="bg-green-600 hover:bg-green-500 px-3 py-1 rounded-full text-white text-sm font-semibold mr-2">✅ Approve</a>
                                <a href="/admin/order/{{ o[0] }}/rejected" class="bg-red-600 hover:bg-red-500 px-3 py-1 rounded-full text-white text-sm font-semibold">❌ Reject</a>
                            {% else %}
                                <span class="text-gray-400">-</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="mt-6 text-center">
            <a href="/add_product" class="text-green-400 hover:text-green-300 font-semibold">⬅ Back to Add Product</a>
        </div>
    </div>

</body>
</html>
