<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoHarvest | AI Crop Intelligence</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&family=Boda:wght@700&display=swap" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js" defer></script>
    
    <style>
        :root {
            --primary: #4ade80;
            --bg-dark: #0a2819;
            --glass: rgba(255, 255, 255, 0.08);
            --glass-border: rgba(255, 255, 255, 0.15);
            --text-white: #ffffff;
        }

        * {
            cursor: none;
        }

        body {
            background: linear-gradient(rgba(10, 40, 25, 0.85), rgba(10, 40, 25, 0.9)), 
                        url('https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?auto=format&fit=crop&w=1920&q=80');
            background-attachment: fixed;
            background-size: cover;
            color: var(--text-white);
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            overflow-x: hidden;
        }

        /* CUSTOM CURSOR */
        .custom-cursor {
            position: fixed;
            width: 30px;
            height: 30px;
            border: 2px solid var(--primary);
            border-radius: 50%;
            background: rgba(74, 222, 128, 0.1);
            pointer-events: none;
            z-index: 9999;
            mix-blend-mode: screen;
            box-shadow: 0 0 10px rgba(74, 222, 128, 0.5), inset 0 0 10px rgba(74, 222, 128, 0.3);
            transition: width 0.1s ease, height 0.1s ease;
        }

        .custom-cursor.active {
            width: 50px;
            height: 50px;
            border-width: 3px;
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.8), inset 0 0 15px rgba(74, 222, 128, 0.5);
        }

        .cursor-dot {
            position: fixed;
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
            pointer-events: none;
            z-index: 10000;
            mix-blend-mode: screen;
            box-shadow: 0 0 5px var(--primary);
        }

        .challenge-font { font-family: 'Boda', serif; text-transform: uppercase; }
        .hidden { display: none !important; }

        /* FIXED NAVBAR */
        .glass-nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 40, 25, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            z-index: 1000;
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .nav-logo {
            color: var(--primary) !important;
            text-decoration: none;
            font-weight: 800;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-item {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item:hover {
            color: var(--primary) !important;
            text-shadow: 0 0 10px rgba(74, 222, 128, 0.5);
        }

        .nav-item::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-item:hover::after {
            width: 100%;
        }

        /* FORM */
        .screen-center { 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            padding-top: 100px;
        }

        .glass-card { 
            background: var(--glass); 
            backdrop-filter: blur(30px); 
            border: 1px solid var(--glass-border); 
            padding: 3rem; 
            border-radius: 40px; 
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.6s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glass-card h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .badge {
            display: inline-block;
            background: rgba(74, 222, 128, 0.15);
            border: 1px solid var(--primary);
            color: var(--primary);
            padding: 0.5rem 1.2rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .input-grid { 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 1.5rem; 
            margin: 2rem 0; 
        }

        .field.full { grid-column: span 2; }

        .field label {
            display: block;
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        input, select { 
            width: 100%; 
            padding: 15px; 
            background: rgba(0,0,0,0.5); 
            border: 1px solid var(--glass-border); 
            border-radius: 12px; 
            color: white;
            font-size: 1rem;
            transition: 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(0,0,0,0.6);
            box-shadow: 0 0 15px rgba(74, 222, 128, 0.2);
        }

        select option { background: #0a2819; }

        .btn-primary { 
            width: 100%; 
            background: linear-gradient(135deg, var(--primary), #22c55e);
            color: #051a0f; 
            padding: 1.2rem; 
            border-radius: 15px; 
            font-weight: 800; 
            border: none; 
            cursor: pointer; 
            transition: 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 1rem;
        }

        .btn-primary:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 15px 30px rgba(74, 222, 128, 0.4);
        }

        /* DASHBOARD */
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 120px 2rem 4rem; 
        }

        .bento-grid { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 1.5rem; 
        }

        .bento-item { 
            background: var(--glass); 
            border: 1px solid var(--glass-border); 
            padding: 2rem; 
            border-radius: 30px; 
            backdrop-filter: blur(15px); 
            transition: 0.3s ease; 
        }

        .bento-item:hover { 
            transform: translateY(-5px); 
            border-color: var(--primary); 
            box-shadow: 0 10px 30px rgba(74, 222, 128, 0.15); 
        }

        .profile { grid-row: span 2; display: flex; flex-direction: column; }

        .img-wrapper {
            position: relative;
            width: 100%;
            height: 280px;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 1.5rem;
        }

        .img-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s ease;
        }

        .img-wrapper:hover img { transform: scale(1.05); }

        .img-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(74, 222, 128, 0.1) 0%, rgba(74, 222, 128, 0.05) 100%);
        }

        #cropName {
            font-size: 2.2rem;
            margin-bottom: 0.8rem;
            color: var(--primary);
            text-shadow: 0 2px 8px rgba(74, 222, 128, 0.3);
        }

        .muted {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .chart-box { margin-top: auto; padding-top: 1.5rem; border-top: 1px solid var(--glass-border); }

        .stats h3 {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            color: var(--text-white);
        }

        .stat-list { display: flex; flex-direction: column; gap: 1rem; margin-bottom: 1.5rem; }

        .stat-card {
            background: rgba(74, 222, 128, 0.08);
            padding: 1.2rem;
            border-radius: 15px;
            border-left: 4px solid var(--primary);
            transition: 0.3s ease;
        }

        .stat-card:hover {
            background: rgba(74, 222, 128, 0.15);
            transform: translateX(5px);
        }

        .stat-card small {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-card strong {
            display: block;
            font-size: 1.5rem;
            color: var(--primary);
        }

        .ai-box {
            background: linear-gradient(135deg, rgba(74, 222, 128, 0.15), rgba(74, 222, 128, 0.05));
            border: 1px solid rgba(74, 222, 128, 0.3);
            padding: 1.2rem;
            border-radius: 15px;
            text-align: center;
        }

        .ai-box p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
            line-height: 1.6;
            margin: 0;
        }

        .chip { 
            background: linear-gradient(135deg, #166534, #0f5e2b);
            color: white; 
            padding: 10px 16px; 
            border-radius: 50px; 
            font-size: 0.85rem; 
            margin: 5px 5px 5px 0; 
            display: inline-block;
            border: 1px solid rgba(74, 222, 128, 0.3);
            transition: 0.3s ease;
        }

        .chip:hover {
            background: linear-gradient(135deg, #0f5e2b, #166534);
            box-shadow: 0 4px 12px rgba(74, 222, 128, 0.2);
            transform: translateY(-2px);
        }

        .chip-group { display: flex; flex-wrap: wrap; gap: 0.5rem; }

        .roadmap-flex { display: flex; flex-wrap: wrap; gap: 1rem; }

        .timeline-item { 
            flex: 1; 
            min-width: 140px; 
            background: linear-gradient(135deg, rgba(74, 222, 128, 0.1), rgba(74, 222, 128, 0.02));
            padding: 1.2rem; 
            border-radius: 18px; 
            border: 1.5px solid var(--primary);
            transition: 0.3s ease;
            position: relative;
        }

        .timeline-item:hover {
            background: linear-gradient(135deg, rgba(74, 222, 128, 0.2), rgba(74, 222, 128, 0.1));
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(74, 222, 128, 0.2);
        }

        .timeline-item small { 
            color: var(--primary); 
            font-weight: 800; 
            display: block; 
            margin-bottom: 8px;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
        }

        .timeline-item div {
            color: rgba(255, 255, 255, 0.85);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .bright-text { 
            color: #ffffff !important; 
            text-shadow: 0 2px 4px rgba(0,0,0,0.5); 
            margin-bottom: 1.5rem; 
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 2rem;
            }
            
            .nav-links {
                flex-wrap: wrap;
                gap: 1rem;
                justify-content: center;
            }
            
            .nav-logo {
                font-size: 1.3rem !important;
            }

            .input-grid {
                grid-template-columns: 1fr;
            }

            .bento-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .glass-card {
                padding: 2rem;
                margin: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- FIXED NAVBAR -->
    <nav class="glass-nav">
        <div class="nav-container">
            <!-- LOGO -->
            <a href="#home" class="nav-logo">
                <span style="display: inline-block; padding: 0.5rem; background: rgba(74, 222, 128, 0.2); border-radius: 8px; margin-right: 0.5rem; font-size: 1.2rem;">🌿</span>
                EcoHarvest
            </a>

            <!-- NAV LINKS -->
            <div class="nav-links">
                <a href="{{ url_for('home') }}" class="nav-item">AI Chatbot</a>
                <a href="{{ url_for('crop') }}" class="nav-item">Crop Guidance</a>
                <a href="{{ url_for('products') }}" class="nav-item">Seed Marketplace</a>
                <a href="{{ url_for('farmers') }}" class="nav-item">Farmer Details</a>
                <a href="{{ url_for('about') }}" class="nav-item">About Us</a>
                <a href="{{ url_for('login') }}" class="nav-item">Login</a>
                <a href="{{ url_for('register') }}" class="nav-item">Register</a>
            </div>
        </div>
    </nav>

    <div class="custom-cursor"></div>
    <div class="cursor-dot"></div>

    <!-- INPUT FORM -->
    <section id="setupPage" class="screen-center">
        <div class="glass-card main-form">
            <span class="badge">🍃 AI PREDICTIVE ENGINE</span>
            <h1 class="challenge-font">Crop <span style="background: linear-gradient(135deg, var(--primary), #22c55e); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Intelligence</span></h1>
            
            <div class="input-grid">
                <div class="field">
                    <label>Land Size (Acres)</label>
                    <input type="number" id="landSize" placeholder="Enter acres..." min="0.1" step="0.1">
                </div>
                <div class="field">
                    <label>Soil Type</label>
                    <select id="soilType">
                        <option value="" disabled selected>Select Soil</option>
                        <option value="Loamy">Loamy</option>
                        <option value="Sandy">Sandy</option>
                        <option value="Clay">Clay</option>
                        <option value="Black">Black Soil</option>
                    </select>
                </div>
                <div class="field full">
                    <label>Select Crop Category</label>
                    <select id="cropType">
                        <option value="" disabled selected>Select Crop</option>
                        <optgroup label="Staple Grains">
                            <option value="Wheat">Wheat</option>
                            <option value="Rice">Rice</option>
                            <option value="Maize">Maize</option>
                            <option value="Millet">Millet</option>
                        </optgroup>
                        <optgroup label="Vegetables & Spices">
                            <option value="Tomato">Tomato</option>
                            <option value="Potato">Potato</option>
                            <option value="Onion">Onion</option>
                            <option value="Chilli">Chilli</option>
                            <option value="Turmeric">Turmeric</option>
                        </optgroup>
                        <optgroup label="Cash Crops">
                            <option value="Cotton">Cotton</option>
                            <option value="Sugarcane">Sugarcane</option>
                            <option value="Coffee">Coffee</option>
                        </optgroup>
                    </select>
                </div>
            </div>
            <button class="btn-primary" onclick="generateReport()">Analyze Potential</button>
        </div>
    </section>

    <!-- DASHBOARD -->
    <section id="dashboardPage" class="hidden">
        <div class="container">
            <div class="bento-grid">
                <div class="bento-item profile">
                    <div class="img-wrapper">
                        <img id="cropImg" src="" alt="Crop">
                        <div class="img-overlay"></div>
                    </div>
                    <h2 id="cropName" class="challenge-font"></h2>
                    <p id="cropDesc" class="muted"></p>
                    <div class="chart-box">
                        <canvas id="suitabilityChart" style="max-height: 250px;"></canvas>
                    </div>
                </div>

                <div class="bento-item stats">
                    <h3>📊 Yield Forecast</h3>
                    <div class="stat-list">
                        <div class="stat-card">
                            <small>Projected Harvest</small>
                            <strong id="yieldStat">--</strong>
                        </div>
                        <div class="stat-card">
                            <small>Water Intake</small>
                            <strong id="waterStat">--</strong>
                        </div>
                        <div class="stat-card">
                            <small>Ideal Temp</small>
                            <strong id="tempStat">--</strong>
                        </div>
                    </div>
                    <div class="ai-box">
                        <p id="aiPrediction"></p>
                    </div>
                </div>

                <div class="bento-item practices">
                    <h3 class="bright-text">♻️ Smart Organic Protocols</h3>
                    <div id="organicList" class="chip-group"></div>
                </div>

                <div class="bento-item roadmap">
                    <h3 class="bright-text">🛣️ Organic Cultivation Roadmap</h3>
                    <div id="roadmapGrid" class="roadmap-flex"></div>
                </div>
            </div>
        </div>
    </section>

    <script>
        const cropDatabase = {
            Wheat: { 
                baseYield: 3.5, water: "Low-Medium", temp: "15-24°C", suitability: [9, 4, 7, 9], 
                desc: "Essential staple grain for cool seasons. High protein content with excellent market value.", 
                img: "https://images.unsplash.com/photo-1589924691995-400dc9ecc0af?w=400&h=300&fit=crop",
                prediction: "High yield potential with organic mulch and proper rotation.",
                practices: ["Crop Rotation", "Green Manure", "Bio-Fertilizers", "Hand Weeding", "Organic Mulch"],
                roadmap: [
                    {s: "Soil Prep", d: "Use vermicompost & tilling in Oct-Nov"},
                    {s: "Sowing", d: "Organic seed treatment with trichoderma"},
                    {s: "Growth", d: "Apply Jeevamrut liquid manure at 45 days"},
                    {s: "Protection", d: "Neem oil spray for armyworms"},
                    {s: "Harvest", d: "Sun-dry for 10-15 days before storage"}
                ]
            },
            Rice: {
                baseYield: 5.5, water: "High", temp: "22-32°C", suitability: [7, 2, 10, 8],
                desc: "Primary tropical grain for wetlands. Requires consistent moisture and warm climate.",
                img: "https://images.unsplash.com/photo-1589924691995-400dc9ecc0af?w=400&h=300&fit=crop",
                prediction: "Strong growth with SRI organic methods yielding 30% more production.",
                practices: ["System of Rice Intensification (SRI)", "Azolla Cultivation", "Alternate Wetting-Drying", "Organic Slurry"],
                roadmap: [
                    {s: "Seedbed", d: "Prepare raised bed nursery in June"},
                    {s: "Transplant", d: "Wide spacing (25x25cm) for aeration"},
                    {s: "Watering", d: "Maintain 2-5cm shallow water level"},
                    {s: "Nutrients", d: "Apply oil cakes at tillering stage"},
                    {s: "Harvest", d: "Cut when 80% grains turn golden brown"}
                ]
            },
            Maize: {
                baseYield: 6.5, water: "Medium-High", temp: "21-27°C", suitability: [8, 7, 6, 9],
                desc: "Versatile cereal crop with multiple uses. Good market demand and nutrition value.",
                img: "https://images.unsplash.com/photo-1610973365884-457690aa368b?w=400&h=300&fit=crop",
                prediction: "Excellent yield with intercropping legumes for nitrogen fixation.",
                practices: ["Intercropping", "Bio-Fertilizers", "Drip Irrigation", "Mulching", "Integrated Pest Management"],
                roadmap: [
                    {s: "Land Prep", d: "Deep plough & add FYM in March"},
                    {s: "Planting", d: "30x10cm spacing with organic seeds"},
                    {s: "Mulching", d: "Apply 4-5 tons/hectare in June"},
                    {s: "Nutrition", d: "Foliar spray at knee-high stage"},
                    {s: "Harvest", d: "Dry cobs for 3-4 weeks after collection"}
                ]
            },
            Millet: {
                baseYield: 2.8, water: "Low", temp: "27-35°C", suitability: [7, 9, 4, 6],
                desc: "Drought-resistant cereal for arid regions. Nutritious with high mineral content.",
                img: "https://images.unsplash.com/photo-1603048297194-8f7d7e7f8e3a?w=400&h=300&fit=crop",
                prediction: "Ideal for water-scarce regions with minimal input requirements.",
                practices: ["Rainwater Harvesting", "Zero Irrigation", "Organic Compost", "Natural Pest Control"],
                roadmap: [
                    {s: "Seed Treat", d: "Soak seeds in cow dung for 6 hours"},
                    {s: "Planting", d: "Broadcast in May-June monsoon"},
                    {s: "Weeding", d: "Manual weeding at 20-25 days"},
                    {s: "Growth", d: "No additional watering needed"},
                    {s: "Harvest", d: "Thresh after 2-3 weeks drying"}
                ]
            },
            Tomato: { 
                baseYield: 14, water: "Moderate-High", temp: "21-27°C", suitability: [9, 6, 5, 8], 
                desc: "High-value vegetable crop with strong market demand. Requires good management for quality.", 
                img: "https://images.unsplash.com/photo-1589924691995-400dc9ecc0af?w=400&h=300&fit=crop",
                prediction: "Excellent results with organic drip irrigation and companion planting.",
                practices: ["Companion Planting", "Drip Irrigation", "Natural Predators", "Mulching", "Staking"],
                roadmap: [
                    {s: "Nursery", d: "Raised bed with coco-peat nursery"},
                    {s: "Planting", d: "Add 5 tons compost per hectare"},
                    {s: "Staking", d: "Support with natural bamboo sticks"},
                    {s: "Fruiting", d: "Weekly seaweed extract spray"},
                    {s: "Picking", d: "Harvest when 75% colored for storage"}
                ]
            },
            Potato: {
                baseYield: 16, water: "Moderate", temp: "15-20°C", suitability: [9, 5, 7, 8],
                desc: "Important tuber crop with high caloric content. Versatile for various cuisines.",
                img: "https://images.unsplash.com/photo-1603048297194-8f7d7e7f8e3a?w=400&h=300&fit=crop",
                prediction: "Maximum yield with balanced organic nutrients and proper storage conditions.",
                practices: ["Seed Treatment", "Ridge Planting", "Earthing-Up", "Vermicompost", "Neem-Based Pest Control"],
                roadmap: [
                    {s: "Seed Prep", d: "Cut certified organic seed potatoes"},
                    {s: "Ridge Planting", d: "Plant at 50cm spacing in rows"},
                    {s: "Earthing Up", d: "First at 30 days, second at 45 days"},
                    {s: "Nutrition", d: "Seaweed liquid manure at 60 days"},
                    {s: "Harvest", d: "Dig 90-120 days after planting"}
                ]
            },
            Onion: {
                baseYield: 12, water: "Medium", temp: "13-24°C", suitability: [8, 7, 6, 9],
                desc: "Essential flavoring vegetable with long shelf-life. High demand in markets.",
                img: "https://images.unsplash.com/photo-1589924691995-400dc9ecc0af?w=400&h=300&fit=crop",
                prediction: "Strong production with proper spacing and organic mulch management.",
                practices: ["Mulching", "Bio-Fertilizers", "Hand Weeding", "Proper Spacing", "Organic Manure"],
                roadmap: [
                    {s: "Seed Bed", d: "Nursery in July-August in beds"},
                    {s: "Transplant", d: "15cm spacing in September-October"},
                    {s: "Mulch", d: "Add 5-6 tons straw mulch"},
                    {s: "Bulbing", d: "Reduce irrigation when bulbs form"},
                    {s: "Harvest", d: "Pull when tops dry completely"}
                ]
            },
            Chilli: {
                baseYield: 8, water: "Moderate", temp: "20-30°C", suitability: [8, 5, 6, 7],
                desc: "High-value spice crop with global demand. Requires warm climate and care.",
                img: "https://images.unsplash.com/photo-1603048297194-8f7d7e7f8e3a?w=400&h=300&fit=crop",
                prediction: "Premium yield with drip irrigation and organic nutrient management.",
                practices: ["Drip System", "Mulching", "Integrated Pest Management", "Staking", "Companion Planting"],
                roadmap: [
                    {s: "Nursery", d: "Raise seedlings in May-June"},
                    {s: "Transplant", d: "60x45cm spacing in July"},
                    {s: "Support", d: "Stake plants at flowering stage"},
                    {s: "Nutrition", d: "Foliar zinc & boron spray"},
                    {s: "Picking", d: "Green or red stage harvest"}
                ]
            },
            Turmeric: {
                baseYield: 10, water: "Moderate-High", temp: "20-30°C", suitability: [7, 4, 8, 9],
                desc: "Valuable medicinal and spice crop. Growing demand in pharmaceutical industry.",
                img: "https://images.unsplash.com/photo-1603048297194-8f7d7e7f8e3a?w=400&h=300&fit=crop",
                prediction: "Maximum rhizome production with shade management and proper composting.",
                practices: ["Shade Trees", "Mulching", "Organic Compost", "Bio-Fertilizers", "Drainage Management"],
                roadmap: [
                    {s: "Bed Prep", d: "Raised beds with 50 tons FYM/hectare"},
                    {s: "Planting", d: "20-25kg seed rhizomes per hectare"},
                    {s: "Mulching", d: "Apply 20 tons leaves/hectare"},
                    {s: "Shade", d: "Intercrop with coconut or arecanut"},
                    {s: "Harvest", d: "Dig at 7-9 months, dry for 10 weeks"}
                ]
            },
            Cotton: {
                baseYield: 2.5, water: "Medium-High", temp: "21-27°C", suitability: [8, 7, 6, 8],
                desc: "Cash crop for textile industry. Requires careful pest management.",
                img: "https://images.unsplash.com/photo-1610973365884-457690aa368b?w=400&h=300&fit=crop",
                prediction: "Good quality fiber with biological pest management and organic inputs.",
                practices: ["Integrated Pest Management", "Pheromone Traps", "Bio-Pesticides", "Crop Rotation", "Soil Conservation"],
                roadmap: [
                    {s: "Seed Treat", d: "Trichoderma treatment of seeds"},
                    {s: "Planting", d: "120x60cm spacing in April-May"},
                    {s: "Nutrition", d: "FYM 5 tons + vermicompost"},
                    {s: "Monitoring", d: "Weekly pest scouting"},
                    {s: "Picking", d: "Manual harvest at 160+ days"}
                ]
            },
    Sugarcane: {
        baseYield: 60, water: "High", temp: "21-27°C", suitability: [7, 3, 8, 9],
        desc: "High-yielding crop for sugar production. Long growing cycle of 12-14 months.",
        img: "./static/images/sugarcane.png",
        prediction: "Excellent returns with drip irrigation and organic nutrient cycle.",
        practices: ["Drip Irrigation", "Mulching", "Organic Manure", "Trash Farming", "Bio-Fertilizers"],
        roadmap: [
            {s: "Land Prep", d: "Deep plough, add 30 tons manure"},
            {s: "Planting", d: "Seed setts with 2 buds each"},
            {s: "Mulching", d: "3-4 tons trash mulch per hectare"},
            {s: "Nutrition", d: "Vermicompost every 3 months"},
            {s: "Harvest", d: "Cut 14 months after planting"}
        ]
    },
    Coffee: {
        baseYield: 3.5, water: "Moderate-High", temp: "15-24°C", suitability: [6, 2, 8, 9],
        desc: "Premium specialty crop for hilly regions. Requires shade and cool climate.",
        img: "{{ url_for('static', filename='images/coffee.jpg') }}",
        prediction: "Premium quality with organic shade management and careful fermentation.",
        practices: ["Shade Trees", "Composting", "Mulching", "Water Management", "Post-Harvest Care"],
        roadmap: [
            {s: "Nursery", d: "Shadehouse for 18 months"},
            {s: "Planting", d: "2x2m spacing with shade trees"},
            {s: "Mulch", d: "Annual mulch with coffee pulp"},
            {s: "Flowering", d: "Pruning and thinning flowers"},
            {s: "Harvest", d: "Selective picking when berries ripen"}
        ]
    }
};

function generateReport() {
    const size = parseFloat(document.getElementById("landSize").value);
    const soil = document.getElementById("soilType").value;
    const cropKey = document.getElementById("cropType").value;

    if (!size || !soil || !cropKey) {
        alert("Please complete all fields (Size, Soil, and Crop) to continue.");
        return;
    }

    gsap.to("#setupPage", { opacity: 0, duration: 0.5, onComplete: () => {
        document.getElementById("setupPage").classList.add("hidden");
        document.getElementById("dashboardPage").classList.remove("hidden");
        updateUI(cropDatabase[cropKey], size, cropKey);
    }});
}

function updateUI(data, size, key) {
    document.getElementById("cropName").innerText = key;
    document.getElementById("cropDesc").innerText = data.desc;
    document.getElementById("cropImg").src = data.img;
    document.getElementById("yieldStat").innerText = (data.baseYield * size).toFixed(1) + " Tons";
    document.getElementById("waterStat").innerText = data.water;
    document.getElementById("tempStat").innerText = data.temp;
    document.getElementById("aiPrediction").innerText = "💡 AI Insight: " + data.prediction;

    document.getElementById("organicList").innerHTML = data.practices
        .map(p => `<span class="chip">🌿 ${p}</span>`).join("");

    document.getElementById("roadmapGrid").innerHTML = data.roadmap
        .map(step => `
            <div class="timeline-item">
                <small>${step.s}</small>
                <div>${step.d}</div>
            </div>
        `).join("");

    renderRadar(data.suitability);
}

function renderRadar(scores) {
    const ctx = document.getElementById("suitabilityChart");
    if (window.mainChart) window.mainChart.destroy();
    window.mainChart = new Chart(ctx, {
        type: "radar",
        data: {
            labels: ["Loamy", "Sandy", "Clay", "Black"],
            datasets: [{
                data: scores,
                backgroundColor: "rgba(74, 222, 128, 0.2)",
                borderColor: "#4ade80",
                borderWidth: 2
            }]
        },
        options: {
            plugins: { legend: { display: false } },
            scales: { r: { grid: { color: "rgba(255,255,255,0.1)" }, ticks: { display: false } } }
        }
    });
}

// GSAP Custom Cursor Animation
document.addEventListener('DOMContentLoaded', () => {
    const cursor = document.querySelector('.custom-cursor');
    const cursorDot = document.querySelector('.cursor-dot');
    let mouseX = 0;
    let mouseY = 0;

    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;

        gsap.to(cursorDot, {
            x: mouseX - 4,
            y: mouseY - 4,
            duration: 0,
            overwrite: 'auto'
        });

        gsap.to(cursor, {
            x: mouseX - 15,
            y: mouseY - 15,
            duration: 0.3,
            ease: "power2.out",
            overwrite: 'auto'
        });
    });

    // Detect clickable elements
    document.addEventListener('mouseover', (e) => {
        const target = e.target;
        if (target.tagName === 'BUTTON' || target.tagName === 'A' || 
            target.tagName === 'INPUT' || target.tagName === 'SELECT') {
            cursor.classList.add('active');
        }
    });

    document.addEventListener('mouseout', (e) => {
        const target = e.target;
        if (target.tagName === 'BUTTON' || target.tagName === 'A' || 
            target.tagName === 'INPUT' || target.tagName === 'SELECT') {
            cursor.classList.remove('active');
        }
    });
});
    </script>
</body>
</html>