<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoHarvest | Register</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&display=swap');

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: linear-gradient(rgba(10, 40, 25, 0.45), rgba(10, 40, 25, 0.5)), 
                        url('https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?auto=format&fit=crop&w=1920&q=80');
            background-attachment: fixed;
            background-size: cover;
            color: #fff;
        }

        .glass-card {
            background: rgba(0,0,0,0.4);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(74, 222, 128, 0.4);
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen px-4">

    <div class="glass-card p-12 rounded-[2.5rem] max-w-md w-full shadow-xl">

        <h2 class="text-3xl font-bold text-green-400 mb-8 text-center">
            📝 Register
        </h2>

        <form method="POST" class="space-y-6">

            <!-- NAME -->
            <div>
                <label class="block mb-2 text-gray-200 font-semibold">
                    Name
                </label>
                <input type="text" name="name" required
                    placeholder="Your full name"
                    class="w-full px-4 py-3 rounded-full bg-black/30 border border-green-400 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-400">
            </div>

            <!-- EMAIL -->
            <div>
                <label class="block mb-2 text-gray-200 font-semibold">
                    Email
                </label>
                <input type="email" name="email" required
                    placeholder="example@gmail.com"
                    class="w-full px-4 py-3 rounded-full bg-black/30 border border-green-400 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-400">
            </div>

            <!-- PASSWORD -->
            <div>
                <label class="block mb-2 text-gray-200 font-semibold">
                    Password
                </label>
                <input type="password" name="password" required
                    placeholder="Enter password"
                    class="w-full px-4 py-3 rounded-full bg-black/30 border border-green-400 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-400">
            </div>

            <!-- FLASH MESSAGES -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                        {% for category, message in messages %}
                            <li class="text-sm text-center {% if category == 'error' %}text-red-400{% else %}text-green-400{% endif %}">
                                {{ message }}
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <!-- REGISTER BUTTON -->
            <button type="submit"
                class="w-full bg-green-600 hover:bg-green-500 text-white font-bold py-3 rounded-full transition-all">
                Register
            </button>

        </form>

        <p class="mt-6 text-center text-gray-300 text-sm">
            Already have an account?
            <a href="/login" class="text-green-400 font-semibold hover:underline">
                Login here
            </a>
        </p>

    </div>

</body>
</html>
